PORT=3002
VITE_APP_IS_LOCAL=true
VITE_APP_NAME=Ottehr
VITE_APP_CLIENT_ID=
VITE_APP_AUTH_URL=https://auth.zapehr.com
VITE_APP_AUTH0_AUDIENCE='https://api.zapehr.com'
VITE_APP_FHIR_API_URL='https://fhir-api.zapehr.com'
VITE_APP_PROJECT_API_URL='http://localhost:3000/local'
VITE_APP_MIXPANEL_TOKEN='MIXPANEL_TOKEN'
VITE_APP_GTM_ID='GTM_ID'
VITE_APP_STRIPE_KEY='STRIPE_KEY'
VITE_APP_AI_INTERVIEW_BANNER_ENABLED=true
VITE_APP_ENV=local
VITE_APP_PROJECT_ID=
VITE_APP_DEFAULT_WALKIN_LOCATION_NAME='New_York'
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
VITE_APP_SENTRY_DSN='SENTRY_DSN'